<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        .header{
            background-color: #333;
        }
        .header a{
            color: #b0b0b0;
            line-height: 40px;
            display: inline-block;
            font-size: 12px;
            margin-right: 10px;
        }
        .container{
            width: 1228px;
            margin: 0 auto;
        }
        .header .menu{
            float:left;
            color: white;
        }
        .header .account{
            float: right;
            color: white;
        }
        .sub-header{
            height: 100px;
        }
        .sub-header .ht{
            height: 100px;
        }
        .sub-header .logo{
            width: 234px;
            float: left;
        }
        .sub-header .logo a{
            margin-top: 22px; display: inline-block;
        }
        .sub-header .logo a img{
            height: 56px;
            width: 56px;
        }
        .sub-header .menulist{
            float: left;
            line-height: 100px;
        }
        .sub-header .menulist a{
            display: inline-block;
            padding: 0 10px;
            color: #333;
            font-size: 16px;
            text-decoration: none;
        }
        .sub-header .menulist a:hover{
            color: #ff6700;

        }
        .sub-header .search{
            float: right;
        }
        .slider .sd-imag{
            width: 1226px;
            height: 460px;
        }
        .slider .sd-imag img{
            width: 100%;
            height: 100%;
        }
        .news {
            padding-top: 14px;
        }
        .news .channel{
            width: 228px;
            height: 176px;
            padding: 3px;
            background-color: #5f5750;
        }
        .news .channel .item{
            height: 82px;
            width: 76px;
            float: left;
            text-align: center;
        }
        .news .channel .item a{
            display: inline-block;
            font-size: 12px;
            padding-top: 25px;
            color: #fff;
            opacity: 0.7;
            text-decoration: none;
        }
        .news .channel .item a:hover{
            opacity: 1;
        }
        .news .channel .item img{
            height: 24px;
            width: 24px;
            display: block;
            margin: 0 auto 4px;
        }
        .news .list-item{
            width: 316px;
            height: 183px;
        }
        .left{
            float: left;
        }
        .app{
            position: relative;
        }
        .app img{
            position: absolute;
            height: 100px;
            width: 100px;
            display: none;
            margin: 0 auto
        }
        .app:hover img{
            display: block;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="menu">
                <a>小米商城</a>
                <a>MIUI</a>
                <a>云服务</a>
                <a class="app">下载app
                    <div class="download">
                        <img src="image/qr.png">
                    </div>
                </a>
                <a>有品</a>
                <a>开放平台</a>
            </div>
            <div class="account">
                <a>登录</a>
                <a>注册</a>
                <a>消息通知</a>
            </div>
            <div style="clear: both"></div>
        </div>
    </div>
    <div class="sub-header">
        <div class="container">
            <div class = "ht logo">
                <a href="https://www.mi.com/" style="margin-top: 22px; display: inline-block">
                    <img src="image/xiaomi%20logo.png" >
                </a>
            </div>

            <div class = "ht menulist">
                <a href="https://www.mi.com">Xiaomi手机</a>
                <a href="https://www.mi.com">Redmi红米</a>
                <a href="https://www.mi.com">电视</a>
                <a href="https://www.mi.com">笔记本</a>
                <a href="https://www.mi.com">平板</a>
                <a href="https://www.mi.com">家电</a>
                <a href="https://www.mi.com">路由器</a>
                <a href="https://www.mi.com">服务</a>
                <a href="https://www.mi.com">社区</a>
            </div>
            <div class="ht search"></div>
            <div style="clear:both"></div>
        </div>
    </div>
    <div class="slider">
        <div class="container">
            <div class="sd-imag">
                <img src="image/屏幕截图%202022-12-03%20202649.png">

            </div>
        </div>
    </div>
    <div class="news">
        <div class="container">
            <div class="channel left">
                <div class="item">
                    <a href="https://www.mi.com">
                        <img src="image/clock.png" >
                        <span>保障服务</span>
                    </a>
                </div>
                <div class="item">
                    <a href="https://www.mi.com">
                        <img src="image/企业团购.png">
                        <span>企业团购</span>
                    </a>
                </div>
                <div class="item">
                    <a href="https://www.mi.com">
                        <img src="image/F码通道.png">
                        <span>F码通道</span>
                    </a>
                </div>
                <div class="item">
                    <a href="https://www.mi.com">
                        <img src="image/米粉卡.png">
                        <span>米粉卡</span>
                    </a>
                </div>
                <div class="item">
                    <a href="https://www.mi.com">
                        <img src="image/以旧换新.png">
                        <span>以旧换新</span>
                    </a>
                </div>
                <div class="item">
                    <a href="https://www.mi.com">
                        <img src="image/花费充值.png">
                        <span>话费充值</span>
                    </a>
                </div>
                <div style="clear:both"></div>
            </div>
            <div class="list-item left" style="margin-left: 13.5px">
                <img src="image/Xiaomi-12.png" />
            </div>
            <div class="list-item left" style="margin-left: 14px">
                <img src="image/Redmi-Note-11S-5G.png" />
            </div>
            <div class="list-item left" style="margin-left: 14px">
                 <img src="image/POCO-C40.png" />
            </div>
        </div>
    </div>
</body>
</html>
